timesheet.txt

Sat
----------------------------------
6:00pm - 8:30pm // set-up project, some methods of postController, api routes, basic css, post template, html setup.

9:45pm - 11:30pm // create new post, delete post, minor css updates.

Sun
----------------------------------
12:30pm - 2:15pm // CSS and HTML styling work, edit form modal.

9:00pm - 11:30pm // Fixing bugs I created and added edit/update functionality.

11:30pm - 12:00pm // Styling and changed edit button ... Now it looks nicer. Also removed bio functionality.

----------------------------------
TOTAL TIME : 9h 00m